<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout_search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main_top_bar"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toStartOf="@+id/image_home_notification"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/main_layout_top_bar"
            app:layout_constraintTop_toTopOf="@id/main_layout_top_bar">

            <ImageView
                android:id="@+id/image_main_top_bar_search"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="앱 및 게임 검색"
                android:textSize="15sp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_top_bar_mic"
                app:layout_constraintStart_toEndOf="@+id/image_main_top_bar_search"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_top_bar_mic"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_mic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/image_home_notification"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="@+id/main_layout_search_bar"
            app:layout_constraintEnd_toStartOf="@+id/image_home_user"
            app:layout_constraintStart_toEndOf="@+id/main_layout_search_bar"
            app:layout_constraintTop_toTopOf="@+id/main_layout_search_bar" />

        <ImageView
            android:id="@+id/image_home_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_account_circle"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/main_layout_search_bar"
            app:layout_constraintEnd_toEndOf="@id/main_layout_top_bar"
            app:layout_constraintStart_toEndOf="@+id/image_home_notification"
            app:layout_constraintTop_toTopOf="@+id/main_layout_search_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:background="#F1F1F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottom_nav_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/bottom_nav_menu2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_videogame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게임" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_nav_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_nav_menu1"
            app:layout_constraintEnd_toStartOf="@+id/bottom_nav_menu3"
            app:layout_constraintStart_toEndOf="@+id/bottom_nav_menu1"
            app:layout_constraintTop_toTopOf="@+id/bottom_nav_menu1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_apps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앱" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_nav_menu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottom_nav_menu2"
            app:layout_constraintTop_toTopOf="@+id/bottom_nav_menu2">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_book" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도서" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/main_layout_category_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_layout_top_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="추천"
                android:textSize="15sp"
                android:gravity="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="인기 차트"
                android:textColor="#2196F3"
                android:textSize="15sp"
                android:gravity="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="키즈"
                android:textSize="15sp"
                android:gravity="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="신규"
                android:textSize="15sp"
                android:gravity="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="프리미엄"
                android:textSize="15sp"
                android:gravity="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="카테고리"
                android:textSize="15sp"
                android:gravity="center" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/main_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        app:layout_constraintBottom_toBottomOf="@+id/main_layout_category_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="25dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/main_layout_bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/main_divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_popular_rank_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="15dp"
                    android:clipToOutline="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_image_radius"
                    android:src="@drawable/ic_game_1st"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쿠키런: 모험의 탑"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="신규・액션"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.7★  📆 이벤트・24/7/8에 종료"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_popular_rank_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="15dp"
                    android:clipToOutline="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_image_radius"
                    android:src="@drawable/ic_game_2nd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="운빨존많겜"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="신규・전략・다워 디펜스・캐주얼"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.5★  📆 이벤트・3일 후 종료"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_popular_rank_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="15dp"
                    android:clipToOutline="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_image_radius"
                    android:src="@drawable/ic_game_3rd"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카드캡터 체리: 추억의 열쇠"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="신규・시뮬레이션"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.8★  ↻ 주요 업데이트"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_popular_rank_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="15dp"
                    android:clipToOutline="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_image_radius"
                    android:src="@drawable/ic_game_4th"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="에오스 블랙"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="신규・롤플레잉"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.3★"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_popular_rank_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="15dp"
                    android:clipToOutline="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_image_radius"
                    android:src="@drawable/ic_game_5th"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고스톱M : 데이터 필요없는 맞고 게임"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="카드・캐주얼・멀티플레이어"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.4★"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_popular_rank_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="15dp"
                    android:clipToOutline="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_image_radius"
                    android:src="@drawable/ic_game_6th"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="도트 공주들 구하기-2048뽑 증정"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="신규・롤플레잉"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.4★"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_popular_rank_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="15dp"
                    android:clipToOutline="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_image_radius"
                    android:src="@drawable/ic_game_7th"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스쿼드 버스터즈"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="신규・액션・IO게임・캐주얼"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.6★  🎖 에디터 추천  📆 이벤트"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_popular_rank_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="15dp"
                    android:clipToOutline="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_image_radius"
                    android:src="@drawable/ic_game_8th" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block Blast!"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="퍼즐・블록・캐주얼・오프라인"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.4★"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_popular_rank_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="15dp"
                    android:clipToOutline="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_image_radius"
                    android:src="@drawable/ic_game_9th"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로얄 매치 Royal Match"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="퍼즐・매치3 어드벤처・캐주얼・퍼즐"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.6★  🎖 에디터 추천  📆 이벤트"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_popular_rank_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="19sp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="15dp"
                    android:clipToOutline="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_image_radius"
                    android:src="@drawable/ic_game_10th"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="국민 고스톱 : 맞고 게임"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="보드・바둑・멀티플레이어"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3.9★"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>