<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#F1F1F1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_search_sponsor_app_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_image_radius"
            android:clipToOutline="true"
            android:layout_margin="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/item_search_sponsor_app_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/item_search_sponsor_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_search_sponsor_app_icon"
            app:layout_constraintTop_toTopOf="@+id/item_search_sponsor_app_icon"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/item_search_sponsor_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/item_search_sponsor_star_rate"
            app:layout_constraintEnd_toEndOf="@+id/item_search_sponsor_app_title"
            app:layout_constraintStart_toStartOf="@+id/item_search_sponsor_app_title"
            app:layout_constraintTop_toBottomOf="@+id/item_search_sponsor_app_title" />

        <TextView
            android:id="@+id/item_search_sponsor_star_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_search_sponsor_app_icon"
            app:layout_constraintStart_toStartOf="@+id/item_search_sponsor_category"
            app:layout_constraintTop_toBottomOf="@+id/item_search_sponsor_category" />

        <TextView
            android:id="@+id/item_search_sponsor_download_cnt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_search_sponsor_star_rate"
            app:layout_constraintEnd_toEndOf="@+id/item_search_sponsor_category"
            app:layout_constraintStart_toEndOf="@+id/item_search_sponsor_star_rate"
            app:layout_constraintTop_toTopOf="@+id/item_search_sponsor_star_rate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>