<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/goods_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_goods_recycler_item_image"
        android:clipToOutline="true"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/goods_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="19sp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goods_image"
        app:layout_constraintTop_toTopOf="@+id/goods_image" />

    <TextView
        android:id="@+id/goods_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/goods_title"
        app:layout_constraintStart_toStartOf="@+id/goods_title"
        app:layout_constraintTop_toBottomOf="@+id/goods_title" />

    <TextView
        android:id="@+id/goods_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/goods_address"
        app:layout_constraintStart_toStartOf="@+id/goods_address"
        app:layout_constraintTop_toBottomOf="@+id/goods_address" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_chatting" />

        <TextView
            android:id="@+id/goods_chat_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="16" />

        <ImageView
            android:id="@+id/goods_like_status_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_like_unselected"
            android:padding="2dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/goods_like_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="25" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDCDCD"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>